apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  creationTimestamp: null
  name: web-app-hardening-helloservice-service-primary
spec:
  host: web-app-hardening-helloservice-service-primary.web-app-hardening.svc.cluster.local
